@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz@9..144&family=Poppins:wght@300&display=swap" rel="stylesheet');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;

}

.title{
    font-size: 3rem;
    margin: 6vh;
    border: 7px dashed rgb(17, 17, 163);
    padding: 1vh 5vw;
    border-radius:10px ;
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column ;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;

}

.card{
    width: 400px;
    height: max-content;
    margin: 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px; 
}
.image{
    width: 380px;
    aspect-ratio: 1/1;
    object-fit: cover;
}
.tour-info{
    margin: 20px 5px;

}
.tour-price{
 color: #1faa59;
 font-size: 1.3rem;
}
.tour-name{
    font-size: 1.5rem;
}
.desc{

}
.read-more{
    color: #12b0e8;
    cursor: pointer;
}
.btn-red{
    margin-top: 18px;
    padding: 10px 18px; 
    border: 1px solid #b4161b;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    background-color: #b4161b21;
    width: 300px;
    margin: auto;
    margin-bottom: 18px;

}
.btn-red:hover{
    background-color: red;
    color: white;
    transition: all 0.1s ;
}
.refresh{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}
.btn-white{
 margin-top:18px;
 padding: 10px 18px;
 border: 1px solid white;
 color: black;
 font-size: 16px;
 font-weight: bold;

}
.btn-white:hover{
 background-color: white;
 color: black   ;
 transition: all 0.1s;
}